{
    "ConnectionStrings":  {
                              "DefaultConnection":  "Data Source=habittracker.db"
                          },
    "Jwt":  {
                "Key":  "",
                "Issuer":  "HabitTrackerAPI",
                "Audience":  "HabitTrackerClient"
            },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "ExternalAuth":  {
                         "GoogleClientId":  "",
                         "FacebookAppId":  "",
                         "FacebookAppSecret":  "",
                         "FacebookApiVersion":  "v25.0"
                     },
    "XAI":  {
                "ApiKey":  "",
                "BaseUrl":  "https://api.x.ai/v1",
                "Model":  "grok-4.6"
            }
}
